spring.jpa.hibernate.ddl-auto=update
#URL PARA CONECCION LOCAL
spring.datasource.url=jdbc:postgresql://pg-cijqiq98g3nc2gdlpnk0-a.oregon-postgres.render.com/evc2?user=evc2_user&password=sl5EZ71xBQrksMQ3Keagg1iYdbWKSDXy&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
